{
  "static_fields": [
    "Название страницы",
    "Имя класса"
  ],

  "table_columns": [
    "Название элемента:target:",
    "Имя переменной"
  ]
}

$code
{
$declaration {name: 'BDD Java', type: 'java'}
$pattern
{
package <YOUR_PACKAGE>;

import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import ru.sbt.qa.bdd.pageFactory.ElementTitle;
import ru.sbt.qa.bdd.pageFactory.PageEntry;

@PageEntry(title = "$eval(static['Название страницы'])")
public class $eval(static['Имя класса']) {
	
	#startsection
	@FindBy(xpath = "$eval(row['xpath'].replace(/"/g, '\\"'))")
	@ElementTitle("$eval(row['Название элемента'])")
	public WebElement $eval(row['Имя переменной']);
	
	#endsection

	
    @Override
    public void заполняет_форму() throws Throwable {
	}
	
}
}
}
