{
  "static_fields": [
    "Название страницы",
    "Автор"
  ],

  "table_columns": [
    "Название элемента:target:",
    "Имя переменной"
  ]
}

$code
{
$declaration {name: 'BDD Java', type: 'java'}
$pattern
{
@Author("$eval(static['Автор'])")
public class $eval(static['Название страницы']) {
	
	#startsection
	@FindBy(xpath = "$eval(row['xpath'].replace(/"/g, '\\"'))")
	@ElementTitle("$eval(row['Название элемента'])")
	public WebElement $eval(row['Имя переменной']);
	
	#endsection

	
    @Override
    public void заполняет_форму() throws Throwable {
	}
	
}
}
}
